<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .main-con {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .con {
            display: flex;
            gap: 10px;
        }

        .task {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            background-color: #f9f9f9;
            display: flex;
            align-items: center;
        }

        .btn {
            padding: 10px 20px;
            height: 42px;
            background-color: #a0a572;
            color: rgb(6, 2, 2);
            border: 2px solid #a0a572;
            cursor: pointer;
        }

        .btn.deleteButton {
            margin-left: auto;
        }

        h1 {
            text-align: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
    </style>

</head>

<body>
    <div class="main-con">
        <h1>Todo List</h1>
        <div class="con">
            <input type="text" id="todoInput" placeholder="Add Todo item">
            <button class="btn" onclick="Addnewitem()">Add</button>
        </div>

        <div class="con">
            <input type="text" id="searchInput" placeholder="Search Todo item" oninput="searchTodo()">
        </div>

        <div id="todoList"></div>
    </div>

    <script>
        const taskList = document.getElementById("todoList");
        let tasks = [];

        async function getAllTodoList() {
            const response = await fetch("https://jsonplaceholder.typicode.com/todos", {
                method: 'GET'
            });

            const data = await response.json();
            const slicedData = data.slice(0, 5);
            const task = slicedData;
            tasks = task; // Update tasks array
            renderTodolist(task);
        }

        getAllTodoList();

        function renderTodolist(taskArray) {
            taskList.innerHTML = "";
            for (let eachTodo of taskArray) {
                addTodo(eachTodo);
            }
        }

        async function addTodo(eachTodo) {
            const divElement = document.createElement("div");
            divElement.setAttribute("class", "task");
            const spanElement = document.createElement("span");
            const completedElement = document.createElement("s");

            spanElement.textContent = eachTodo.title;
            const btnElement = document.createElement("button");
            btnElement.innerHTML = "Delete";

            btnElement.addEventListener("click", () =>
                deleteTpdolist(eachTodo.id)
            );

            const text = eachTodo.completed ? completedElement : spanElement;
            divElement.appendChild(text);
            divElement.appendChild(btnElement);
            taskList.appendChild(divElement);
        }

        async function deleteTpdolist(todoId) {
            const response = await fetch(`https://jsonplaceholder.typicode.com/todos/${todoId}`, {
                method: "DELETE"
            });
            if (response.ok) {
                tasks = tasks.filter(task => task.id !== todoId);
                renderTodolist(tasks);
            }
            else {
                console.error("Failed To Delete Item");
            }
        }

        async function createlistItem(title) {
            try {
                const response = await fetch("https://jsonplaceholder.typicode.com/todos", {
                    method: "POST",
                    headers: {
                        "content-type": "application/json"
                    },
                    body: JSON.stringify({
                        "userId": 1,
                        "title": title,
                        "completed": false
                    })
                });
                if (response.ok) {
                    const newitem = await response.json();
                    tasks.push(newitem);
                    renderTodolist(tasks);
                }
                else {
                    console.error("Failed to add new item ");
                }

            }
            catch (error) {
                console.error("Error occurred :", error);
            }

        }

        function Addnewitem() {
            const inputElement = document.getElementById("todoInput");
            const title = inputElement.value;
            if (title !== "") {
                createlistItem(title);
                inputElement.value = "";
            }
            else {
                alert("Please Enter some valid input");
            }
        }

        function searchTodo() {
            const input = document.getElementById("searchInput").value.toLowerCase();
            const filteredTasks = tasks.filter(task => task.title.toLowerCase().includes(input));
            renderTodolist(filteredTasks);
        }
    </script>
</body>

</html>